UPLOADTHING_SECRET=sk_live_0be30dfe1f2ec8d4c9862b5e76a1d80f27de706c361c93cfc15073f4feb8b0c5
UPLOADTHING_APP_ID=pwegc24un6

ACCESS_KEY=AKIAYI4TH6JF447DR755
SECRET_KEY=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
BUCKET_NAME=us-east-1
REGION=codefork-ecommerce